Format: 1.0
Source: xhotkeys
Binary: xhotkeys
Architecture: all
Version: 0.9
Maintainer: Arnau Sanchez <arnau@ehas.org>
Standards-Version: 3.6.1
Build-Depends: debhelper (>= 4.0.0), imagemagick
Package-List: 
 xhotkeys deb x11 optional
Checksums-Sha1: 
 79aad1b23b23ad443db4a03878f9d163c8f38bd2 58942 xhotkeys_0.9.tar.gz
Checksums-Sha256: 
 dded3ed6115c8796f394d2cda0b265dff3ecbc3c261e8a88bc38b67035b15675 58942 xhotkeys_0.9.tar.gz
Files: 
 7366ceb07fbed9f0c92d0fd189f2dd32 58942 xhotkeys_0.9.tar.gz
